server {
  listen 443 ssl;
  ssl_certificate     /etc/nginx/nginx.crt;
  ssl_certificate_key /etc/nginx/nginx.key;
  server_name freeipa.service;
  
  location / {
    proxy_pass              https://ipa.daex.lan/;
    proxy_set_header        Referer https://ipa.daex.lan/ipa/ui;
    proxy_cookie_domain     ipa.daex.lan feeipa.service;
  }
}

